{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "ASPNETCORE_Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/Projects/jobs/artifacts/certificates/.aspnet/https/aspnetapp.pfx",
        "Password": "testpass"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:80"
}
